[uwsgi]
#socket = 0.0.0.0:8888 
http = 0.0.0.0:8888 
daemonize  = /var/log/uwsgi.log
chdir = /opt/dark_web_config/ 
wsgi-file = main.py 
callable = app 
processes = 4
stats = 127.0.0.1:9191
post-buffering=4096
queue=true
pidfile=/var/run/uwsgi.pid
import=jobs
async=10
listen=60
enable-threads = true
thunder-lock=true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
